<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_graph"
    app:startDestination="@id/splashScreen">

    <fragment
        android:id="@+id/splashScreen"
        android:name="com.example.rushapp.screen.SplashScreen"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >

        <action
            android:id="@+id/action_splashScreen_to_loginScreen2"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_customerPage"
            app:destination="@id/customerPage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_providerPage"
            app:destination="@id/providerPage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_splashScreen_to_customerPage2"
            app:destination="@id/customerPage"
            app:popUpTo="@id/splashScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.rushapp.screen.auth.LoginScreen"
        android:label="fragment_login_screen"
        tools:layout="@layout/fragment_login_screen" >
        <action
            android:id="@+id/action_loginScreen_to_registerScreen"
            app:destination="@id/registerScreen" />
        <action
            android:id="@+id/action_loginScreen_to_customerPage"
            app:destination="@id/customerPage"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginScreen_to_providerPage"
            app:destination="@id/providerPage"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/registerScreen"
        android:name="com.example.rushapp.screen.auth.RegisterScreen"
        android:label="fragment_register_screen"
        tools:layout="@layout/fragment_register_screen" >
        <action
            android:id="@+id/action_registerScreen_to_customerPage"
            app:destination="@id/customerPage"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_registerScreen_to_providerPage"
            app:destination="@id/providerPage"
            app:popUpTo="@id/loginScreen"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/customerPage"
        android:name="com.example.rushapp.screen.CustomerPage"
        android:label="fragment_customer_page"
        tools:layout="@layout/fragment_customer_page" >
        <action
            android:id="@+id/action_customerPage_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/customerPage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_customerPage_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/providerPage"
        android:name="com.example.rushapp.screen.ProviderPage"
        android:label="fragment_provider_page"
        tools:layout="@layout/fragment_provider_page" >
        <action
            android:id="@+id/action_providerPage_to_loginScreen"
            app:destination="@id/loginScreen"
            app:popUpTo="@id/providerPage"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_providerPage_to_profileScreen"
            app:destination="@id/profileScreen" />
    </fragment>
    <fragment
        android:id="@+id/profileScreen"
        android:name="com.example.rushapp.screen.ProfileScreen"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" />

</navigation>