<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/textInputLayoutfilterServiceField"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="Servis Alanı Giriniz">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/serviceField"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            />

    </com.google.android.material.textfield.TextInputLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayoutEditUserJob"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="120dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Min fiyat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/minPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textInputLayoutCofirmPass"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:hint="Max Fiyat">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/maxPrice"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                />


        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</LinearLayout>